<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practicar amd HTML">
    <meta name="keywords" content="HTML, DAW">
    <meta name="author" content="Daniel Martínez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera pràctica</title>
</head>

<body>

    <header>
        <h1>Hola mundo!!!!! &lt; !!!!! ¥ !!!!!!!! ▰</h1>
        <hr>
    </header>

    <main>
        <div>
            <span>Texto</span> div
        </div>

        <table border="1" bgcolor="lightYellow">
            <thead>
                <tr>
                    <th>Flag</th>
                    <th>Nombre</th>
                    <th>Población</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&#x21a4;</td>
                    <td>India</td>
                    <td>1.400.000.000</td>
                </tr>
                <tr>
                    <td></td>
                    <td>China</td>
                    <td>1.300.000.000</td>
                </tr>
                <tr>
                    <td></td>
                    <td>EEUU</td>
                    <td>340.000.000</td>
                </tr>
            </tbody>


        </table>

        <p>
            Texto bla bla
            <img src="./img/playa.jpg" alt="Imagen de una playa" width="320" title="Vacaciones">
        </p>

        <div>
            Lista de la compra:
            <ol type="A">
                <li>Ketchup</li>
                <li>Patatillas</li>
                <li>Chocolate</li>
                <li>Helado</li>
                <li>Agua</li>
                <li>Leche
                    <ul>
                        <li>Semi</li>
                        <li>Entera</li>
                    </ul>
                </li>
                <li>Huevos</li>
                <li>Carne</li>
            </ol>
        </div>
    </main>

    <footer>
        <p>
            <a href="./index.html">Tornar a l'índex</a>
        </p>
        <p>
            &copy; Daniel Martínez
        </p>
    </footer>

</body>

</html>